<RCC>
    <qresource prefix="/">
        <file>pic/red2.png</file>
        <file>pic/grey2.png</file>
        <file>pic/green2.png</file>
        <file>pic/blue.png</file>
        <file>pic/COM_5.png</file>
        <file>pic/COM_4.png</file>
        <file>pic/COM_3.png</file>
        <file>pic/COM_2.png</file>
        <file>pic/COM_1.png</file>
        <file>pic/COM_0.png</file>
        <file>pic/ZM.png</file>
        <file>pic/YB.png</file>
        <file>pic/KD.png</file>
        <file>pic/GB.png</file>
        <file>pic/arrow.png</file>
        <file>pic/GBiconselected.png</file>
        <file>pic/GBicon.png</file>
        <file>pic/KDicon.png</file>
        <file>pic/YBicon.png</file>
        <file>pic/ZMicon.png</file>
        <file>pic/KDiconselected.png</file>
        <file>pic/YBiconselected.png</file>
        <file>pic/ZMiconselected.png</file>
        <file>pic/yellow2.png</file>
        <file>pic/loginin.png</file>
        <file>pic/loginout.png</file>
        <file>pic/loginwhite.png</file>
        <file>pic/modify.png</file>
        <file>pic/logo.png</file>
        <file>pic/startup.jpg</file>
        <file>pic/deviceicon/I/GB/1_GB_0.png</file>
        <file>pic/deviceicon/I/GB/1_GB_1.png</file>
        <file>pic/deviceicon/I/GB/2_GB_0.png</file>
        <file>pic/deviceicon/I/GB/2_GB_1.png</file>
        <file>pic/deviceicon/I/GB/3_GB_0.png</file>
        <file>pic/deviceicon/I/GB/3_GB_1.png</file>
        <file>pic/deviceicon/I/GB/4_GB_0.png</file>
        <file>pic/deviceicon/I/GB/4_GB_1.png</file>
        <file>pic/deviceicon/I/GB/5_GB_0.png</file>
        <file>pic/deviceicon/I/GB/5_GB_1.png</file>
        <file>pic/deviceicon/I/GB/6_GB_0.png</file>
        <file>pic/deviceicon/I/GB/6_GB_1.png</file>
        <file>pic/deviceicon/I/GB/7_GB_0.png</file>
        <file>pic/deviceicon/I/GB/7_GB_1.png</file>
        <file>pic/deviceicon/I/GB/8_GB_0.png</file>
        <file>pic/deviceicon/I/KD/1_KD_0.png</file>
        <file>pic/deviceicon/I/KD/1_KD_1.png</file>
        <file>pic/deviceicon/I/KD/2_KD_0.png</file>
        <file>pic/deviceicon/I/KD/2_KD_1.png</file>
        <file>pic/deviceicon/I/KD/3_KD_0.png</file>
        <file>pic/deviceicon/I/KD/3_KD_1.png</file>
        <file>pic/deviceicon/I/KD/4_KD_0.png</file>
        <file>pic/deviceicon/I/KD/4_KD_1.png</file>
        <file>pic/deviceicon/I/KD/5_KD_0.png</file>
        <file>pic/deviceicon/I/KD/5_KD_1.png</file>
        <file>pic/deviceicon/I/KD/6_KD_0.png</file>
        <file>pic/deviceicon/I/KD/6_KD_1.png</file>
        <file>pic/deviceicon/I/KD/7_KD_0.png</file>
        <file>pic/deviceicon/I/KD/7_KD_1.png</file>
        <file>pic/deviceicon/I/KD/8_GB_0.png</file>
        <file>pic/deviceicon/I/YB/1_YB_0.png</file>
        <file>pic/deviceicon/I/YB/1_YB_1.png</file>
        <file>pic/deviceicon/I/YB/2_YB_0.png</file>
        <file>pic/deviceicon/I/YB/2_YB_1.png</file>
        <file>pic/deviceicon/I/YB/3_YB_0.png</file>
        <file>pic/deviceicon/I/YB/3_YB_1.png</file>
        <file>pic/deviceicon/I/YB/4_YB_0.png</file>
        <file>pic/deviceicon/I/YB/4_YB_1.png</file>
        <file>pic/deviceicon/I/YB/5_YB_0.png</file>
        <file>pic/deviceicon/I/YB/5_YB_1.png</file>
        <file>pic/deviceicon/I/YB/6_YB_0.png</file>
        <file>pic/deviceicon/I/YB/6_YB_1.png</file>
        <file>pic/deviceicon/I/YB/7_YB_0.png</file>
        <file>pic/deviceicon/I/YB/7_YB_1.png</file>
        <file>pic/deviceicon/I/YB/8_YB_0.png</file>
        <file>pic/deviceicon/I/ZM/1_ZM_0.png</file>
        <file>pic/deviceicon/I/ZM/1_ZM_1.png</file>
        <file>pic/deviceicon/I/ZM/2_ZM_0.png</file>
        <file>pic/deviceicon/I/ZM/2_ZM_1.png</file>
        <file>pic/deviceicon/I/ZM/3_ZM_0.png</file>
        <file>pic/deviceicon/I/ZM/3_ZM_1.png</file>
        <file>pic/deviceicon/I/ZM/4_ZM_0.png</file>
        <file>pic/deviceicon/I/ZM/4_ZM_1.png</file>
        <file>pic/deviceicon/I/ZM/5_ZM_0.png</file>
        <file>pic/deviceicon/I/ZM/5_ZM_1.png</file>
        <file>pic/deviceicon/I/ZM/6_ZM_0.png</file>
        <file>pic/deviceicon/I/ZM/6_ZM_1.png</file>
        <file>pic/deviceicon/I/ZM/7_ZM_0.png</file>
        <file>pic/deviceicon/I/ZM/7_ZM_1.png</file>
        <file>pic/deviceicon/I/ZM/8_ZM_0.png</file>
        <file>pic/deviceicon/II/GB/1_GB_0.png</file>
        <file>pic/deviceicon/II/GB/1_GB_1.png</file>
        <file>pic/deviceicon/II/GB/2_GB_0.png</file>
        <file>pic/deviceicon/II/GB/2_GB_1.png</file>
        <file>pic/deviceicon/II/GB/3_GB_0.png</file>
        <file>pic/deviceicon/II/GB/3_GB_1.png</file>
        <file>pic/deviceicon/II/GB/4_GB_0.png</file>
        <file>pic/deviceicon/II/GB/4_GB_1.png</file>
        <file>pic/deviceicon/II/GB/5_GB_0.png</file>
        <file>pic/deviceicon/II/GB/5_GB_1.png</file>
        <file>pic/deviceicon/II/GB/6_GB_0.png</file>
        <file>pic/deviceicon/II/GB/6_GB_1.png</file>
        <file>pic/deviceicon/II/GB/7_GB_0.png</file>
        <file>pic/deviceicon/II/GB/7_GB_1.png</file>
        <file>pic/deviceicon/II/GB/8_GB_0.png</file>
        <file>pic/deviceicon/II/KD/1_KD_0.png</file>
        <file>pic/deviceicon/II/KD/1_KD_1.png</file>
        <file>pic/deviceicon/II/KD/2_KD_0.png</file>
        <file>pic/deviceicon/II/KD/2_KD_1.png</file>
        <file>pic/deviceicon/II/KD/3_KD_0.png</file>
        <file>pic/deviceicon/II/KD/3_KD_1.png</file>
        <file>pic/deviceicon/II/KD/4_KD_0.png</file>
        <file>pic/deviceicon/II/KD/4_KD_1.png</file>
        <file>pic/deviceicon/II/KD/5_KD_0.png</file>
        <file>pic/deviceicon/II/KD/5_KD_1.png</file>
        <file>pic/deviceicon/II/KD/6_KD_0.png</file>
        <file>pic/deviceicon/II/KD/6_KD_1.png</file>
        <file>pic/deviceicon/II/KD/7_KD_0.png</file>
        <file>pic/deviceicon/II/KD/7_KD_1.png</file>
        <file>pic/deviceicon/II/KD/8_GB_0.png</file>
        <file>pic/deviceicon/II/YB/1_YB_0.png</file>
        <file>pic/deviceicon/II/YB/1_YB_1.png</file>
        <file>pic/deviceicon/II/YB/2_YB_0.png</file>
        <file>pic/deviceicon/II/YB/2_YB_1.png</file>
        <file>pic/deviceicon/II/YB/3_YB_0.png</file>
        <file>pic/deviceicon/II/YB/3_YB_1.png</file>
        <file>pic/deviceicon/II/YB/4_YB_0.png</file>
        <file>pic/deviceicon/II/YB/4_YB_1.png</file>
        <file>pic/deviceicon/II/YB/5_YB_0.png</file>
        <file>pic/deviceicon/II/YB/5_YB_1.png</file>
        <file>pic/deviceicon/II/YB/6_YB_0.png</file>
        <file>pic/deviceicon/II/YB/6_YB_1.png</file>
        <file>pic/deviceicon/II/YB/7_YB_0.png</file>
        <file>pic/deviceicon/II/YB/7_YB_1.png</file>
        <file>pic/deviceicon/II/YB/8_YB_0.png</file>
        <file>pic/deviceicon/II/ZM/1_ZM_0.png</file>
        <file>pic/deviceicon/II/ZM/1_ZM_1.png</file>
        <file>pic/deviceicon/II/ZM/2_ZM_0.png</file>
        <file>pic/deviceicon/II/ZM/2_ZM_1.png</file>
        <file>pic/deviceicon/II/ZM/3_ZM_0.png</file>
        <file>pic/deviceicon/II/ZM/3_ZM_1.png</file>
        <file>pic/deviceicon/II/ZM/4_ZM_0.png</file>
        <file>pic/deviceicon/II/ZM/4_ZM_1.png</file>
        <file>pic/deviceicon/II/ZM/5_ZM_0.png</file>
        <file>pic/deviceicon/II/ZM/5_ZM_1.png</file>
        <file>pic/deviceicon/II/ZM/6_ZM_0.png</file>
        <file>pic/deviceicon/II/ZM/6_ZM_1.png</file>
        <file>pic/deviceicon/II/ZM/7_ZM_0.png</file>
        <file>pic/deviceicon/II/ZM/7_ZM_1.png</file>
        <file>pic/deviceicon/II/ZM/8_ZM_0.png</file>
        <file>pic/CONGB0.png</file>
        <file>pic/CONGB1.png</file>
        <file>pic/CONKD0.png</file>
        <file>pic/CONKD1.png</file>
        <file>pic/EMPTY.png</file>
        <file>pic/END.png</file>
        <file>pic/START.png</file>
        <file>pic/CONGBred0.png</file>
        <file>pic/CONGBgreen0.png</file>
        <file>pic/CONGBgreen1.png</file>
        <file>pic/CONGBgrey0.png</file>
        <file>pic/CONGBgrey1.png</file>
        <file>pic/CONGBred1.png</file>
        <file>pic/CONGByellow0.png</file>
        <file>pic/CONGByellow1.png</file>
        <file>pic/CONKDgreen0.png</file>
        <file>pic/CONKDgreen1.png</file>
        <file>pic/CONKDgrey0.png</file>
        <file>pic/CONKDgrey1.png</file>
        <file>pic/CONKDred0.png</file>
        <file>pic/CONKDred1.png</file>
        <file>pic/CONKDyellow0.png</file>
        <file>pic/CONKDyellow1.png</file>
        <file>pic/CONGB.png</file>
        <file>pic/CONKD.png</file>
        <file>pic/conline.png</file>
    </qresource>
</RCC>
